/*--general formating--*/
@import "standard/general.css";
/*--header--*/
@import "standard/header.css";
/*-- navigation--*/
@import "standard/nav.css";
/*-- footer --*/
@import "standard/footer.css";
/*--mediaquery--*/
@import "standard/mobilestandard.css";

/*--mobile phone--*/
@media only screen and (min-width: 999px){
/*--- site grid set-up ---*/
.wrapper{
	display: grid;
	grid-template-columns:  50% 50%;
	grid-template-rows: auto;
	grid-template-areas:
		"header header"
		"content1 content1"
		"footer footer";	
}

header{
	grid-area: header;
    
}


.content1{
    grid-area: content1;
	background-color: #fff;
	margin: 50px;
	min-height: 400px;
    margin-top: 15%;
}

/*-- additional styling--*/
p a{
	color:  #7EC344; /* green */
}
}

/*--mobile phone--*/
@media only screen and (max-width: 999px){
    /*--- site grid set-up ---*/
.wrapper{
	display: grid;
	grid-template-columns:  600px;
	grid-template-rows: auto;
	grid-template-areas:
		"mobileheader mobileheader"
		"content1 content1"
		"mobilefooter mobilefooter";	
}

.content1{
    grid-area: content1;
    background-color: #fff;
    margin: 50px;
}
    
}/*--end of mobile media quiery*/
